<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" />
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="mt-3 mb-3 container" id="popup-content">
      <input
        type="text"
        class="form-control mb-2"
        id="reqnum"
        required="true"
        placeholder="Enter code"
      />
      <div class="alert alert-danger mb-2 d-none" id="invalid-code">
        Invalid code or password
      </div>
        <div class="row align-items-center">
          <div class="col-12">
            <input
              type="password"
              id="rec-password"
              class="form-control mt-2 w-75"
              placeholder="Enter password if sender set one"
            />
            <button class="btn btn-primary mt-2" id="receive-btn">
              Receive
            </button>
          </div>
        </div>
      <hr />
      <div class="text-area-container">
        <textarea
          class="form-control"
          id="content"
          placeholder="Click here to paste content from the clipboard"
        ></textarea>
        <button class="text-area-copy-btn d-none" id="copy-btn"></button>
      </div>
      <div class="alert alert-success mt-3 d-none" id="code-blk" role="alert">
        <span id="code" class="display-2"></span>
        <span id="timer" class="float-end"></span>
      </div>
        <div class="row align-items-center">
          <div class="col-9">
            <input
              type="password"
              id="send-password"
              class="form-control mt-2"
              placeholder="Enter an optional password"
            />
          </div>
          <div class="col-3">
            <button class="btn btn-success mt-2 w-100" id="send-btn">Send</button>
          </div>
        </div>
    </div>
    <div id="error-content" class="container d-none">
      <p>Can't load extension on this web page.</p>
      <p>Try a different page.</p>
    </div>
    <script src="../script.js"></script>
  </body>
</html>


<!-- hello world -->